@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@bodyColor: #eb3b5a;
@textColor: #fff;
@btnColor: #f7b731;
@btnTextColor: #000;
@btnHoverColor: #f5e341;

body {
    background-color: @bodyColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 200px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btnColor;
    color: @btnTextColor;
    font-family: @mainFont;

    &:hover {
        background-color: @btnHoverColor;
    }
}

.result {
    display: none;
    padding: 16px;
    margin-top: 50px;
    border: 8px dotted @textColor;

    span {
        display: block;
        font-size: 3em;
        font-weight: bold;
    }
}